server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/producto?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# definir ruta swagger 
#http://localhost:8081/swagger-ui/index.html

#Configurar nuestro microservicio como cliente para que se conecte a Eureka

#spring.application.name=product-microservice

#server.port=0

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
